<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-D7-jCK">
                                <rect key="frame" x="99" y="192" width="698" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ePn-Yp-bSC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-YP-wSy">
                                <rect key="frame" x="420.5" y="238" width="55" height="55"/>
                                <color key="tintColor" red="0.98197072590000001" green="1" blue="0.50537639970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl5-Rc-2vD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-E7-Ydb">
                                <rect key="frame" x="804" y="28" width="28" height="25"/>
                                <color key="tintColor" red="0.98197072590000001" green="1" blue="0.50537639970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rui-uQ-bVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-bt-ex6">
                                <rect key="frame" x="242" y="20" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-EM-Bdy">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-MQ-WcE">
                                <rect key="frame" x="64" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-Xl-0L6">
                                <rect key="frame" x="811" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-kR-Lmo">
                                <rect key="frame" x="434.5" y="364" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-yR-V3a">
                                <rect key="frame" x="64" y="28" width="25.5" height="25"/>
                                <color key="tintColor" red="0.98197072590000001" green="1" blue="0.50537639970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="KJ5-zv-DBs" kind="presentation" modalTransitionStyle="crossDissolve" id="lGk-go-ICy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.66197284525501976" blue="0.54365827400211386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSw-E7-Ydb" secondAttribute="trailing" constant="20" id="2Ul-mb-1ha"/>
                            <constraint firstItem="c5M-YP-wSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZQ-4I-mhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5q-kR-Lmo" secondAttribute="bottom" constant="8" id="43W-Ib-A50"/>
                            <constraint firstItem="cAK-MQ-WcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EF4-u6-9EO"/>
                            <constraint firstItem="UBA-Xl-0L6" firstAttribute="leading" secondItem="Xt9-D7-jCK" secondAttribute="trailing" constant="16" id="EXo-Cv-AkY"/>
                            <constraint firstItem="Xt9-D7-jCK" firstAttribute="top" secondItem="hGF-EM-Bdy" secondAttribute="bottom" constant="16" id="I1e-e6-brT"/>
                            <constraint firstItem="GWK-bt-ex6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWg-oE-4aQ"/>
                            <constraint firstItem="UBA-Xl-0L6" firstAttribute="centerY" secondItem="cAK-MQ-WcE" secondAttribute="centerY" id="LS4-Xf-J0p"/>
                            <constraint firstItem="Xt9-D7-jCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ra6-ZI-mHS"/>
                            <constraint firstItem="c5M-YP-wSy" firstAttribute="top" secondItem="Xt9-D7-jCK" secondAttribute="bottom" constant="16" id="Sr1-gn-fq6"/>
                            <constraint firstItem="Xt9-D7-jCK" firstAttribute="leading" secondItem="cAK-MQ-WcE" secondAttribute="trailing" constant="16" id="TZh-v5-OEw"/>
                            <constraint firstItem="IUI-yR-V3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U5C-c7-uoP"/>
                            <constraint firstItem="ZSw-E7-Ydb" firstAttribute="centerY" secondItem="IUI-yR-V3a" secondAttribute="centerY" id="ZDK-4L-Ugx"/>
                            <constraint firstItem="w5q-kR-Lmo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zb1-Ef-czt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBA-Xl-0L6" secondAttribute="trailing" constant="20" id="gAe-i3-lRS"/>
                            <constraint firstItem="GWK-bt-ex6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jS2-6L-8hT"/>
                            <constraint firstItem="GWK-bt-ex6" firstAttribute="centerY" secondItem="IUI-yR-V3a" secondAttribute="centerY" id="nJS-Q1-zdM"/>
                            <constraint firstItem="hGF-EM-Bdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNB-kW-wl9"/>
                            <constraint firstItem="Xt9-D7-jCK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xwX-GX-dzb"/>
                            <constraint firstItem="Xt9-D7-jCK" firstAttribute="centerY" secondItem="cAK-MQ-WcE" secondAttribute="centerY" id="xyt-rh-xzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="UBA-Xl-0L6" id="PaQ-oK-ujN"/>
                        <outlet property="minimumValueLabel" destination="cAK-MQ-WcE" id="Ha0-y6-Cyj"/>
                        <outlet property="slider" destination="Xt9-D7-jCK" id="Tan-W4-CG2"/>
                        <outlet property="sliderValueLabel" destination="hGF-EM-Bdy" id="v1T-J2-liP"/>
                        <outlet property="tryCountLabel" destination="w5q-kR-Lmo" id="Pot-vb-bah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="92.753623188405811"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="mGk-gZ-DMu">
            <objects>
                <viewController id="KJ5-zv-DBs" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A26-U9-FyS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eunseo_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="pji-LW-oRC">
                                <rect key="frame" x="64" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xht-2t-Kjo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="doh-9s-Fff"/>
                                    <constraint firstAttribute="width" constant="200" id="pl2-pQ-8Xe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-UI-zlJ">
                                <rect key="frame" x="64" y="20" width="64" height="45"/>
                                <state key="normal" title="Button" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="KJ5-zv-DBs" eventType="touchUpInside" id="o3A-do-hCU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-a5-LRo">
                                <rect key="frame" x="294" y="50" width="528" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello! 
I'm eunseo!  My Contacts: eunseo5355@naver.com</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff6-yj-K7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ff6-yj-K7u" firstAttribute="trailing" secondItem="0Xb-a5-LRo" secondAttribute="trailing" constant="30" id="2O2-sH-5WQ"/>
                            <constraint firstItem="0Xb-a5-LRo" firstAttribute="centerY" secondItem="A26-U9-FyS" secondAttribute="centerY" id="9Xh-Su-pMb"/>
                            <constraint firstItem="pji-LW-oRC" firstAttribute="centerY" secondItem="A26-U9-FyS" secondAttribute="centerY" id="FNi-wH-VvG"/>
                            <constraint firstItem="rVg-UI-zlJ" firstAttribute="leading" secondItem="ff6-yj-K7u" secondAttribute="leading" constant="20" id="Ipd-kV-eXc"/>
                            <constraint firstItem="0Xb-a5-LRo" firstAttribute="centerY" secondItem="A26-U9-FyS" secondAttribute="centerY" id="OqY-u3-cGD"/>
                            <constraint firstAttribute="bottom" secondItem="0Xb-a5-LRo" secondAttribute="bottom" constant="50" id="T5a-lC-blc"/>
                            <constraint firstItem="pji-LW-oRC" firstAttribute="leading" secondItem="rVg-UI-zlJ" secondAttribute="leading" id="dbx-Jf-c0T"/>
                            <constraint firstItem="0Xb-a5-LRo" firstAttribute="leading" secondItem="pji-LW-oRC" secondAttribute="trailing" constant="30" id="iaI-o4-SyT"/>
                            <constraint firstItem="0Xb-a5-LRo" firstAttribute="top" secondItem="ff6-yj-K7u" secondAttribute="top" constant="50" id="pK7-Zg-3v0"/>
                            <constraint firstItem="rVg-UI-zlJ" firstAttribute="top" secondItem="ff6-yj-K7u" secondAttribute="top" constant="20" id="rNq-Bc-81v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDU-VH-b37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.51785714285711" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="eunseo_symbol" width="421" height="421"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
